/* ====================================
   Fonts
==================================== */
@font-face {
  font-family: 'Pretendard';
  src: url('./assets/fonts/Pretendard-Light.woff2') format('woff2');
  font-weight: 300;
  /* Light */
}
@font-face {
  font-family: 'Pretendard';
  src: url('./assets/fonts/Pretendard-Regular.woff2') format('woff2');
  font-weight: 400;
  /* Regular */
}
@font-face {
  font-family: 'Pretendard';
  src: url('./assets/fonts/Pretendard-Medium.woff2') format('woff2');
  font-weight: 500;
  /* Medium */
}

@font-face {
  font-family: 'Pretendard';
  src: url('./assets/fonts/Pretendard-SemiBold.woff2') format('woff2');
  font-weight: 600;
  /* SemiBold */
}

@font-face {
  font-family: 'Pretendard';
  src: url('./assets/fonts/Pretendard-Bold.woff2') format('woff2');
  font-weight: 700;
  /* Bold */
}

@font-face {
  font-family: 'Colgent';
  src: url('./assets/fonts/Colgent-Regular.woff') format('woff');
  font-weight: normal;
}

/* ====================================
   Root Variables
==================================== */

:root {
  /* Colors */
  --black: #141714;
  --white: #fff;
  --accent: #489870;
  --dark-gray: #717171;
  --gray: #919191;

  /* Font */
  --font-base: 'Pretendard', sans-serif;
  --font-heading: 'Colgent', serif;

  /* Z-index */
  --z-navbar: 1000;
}

/* ====================================
   Reset / Base
==================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: var(--font-base);
  color: var(--black);
  background: var(--white);
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* ====================================
  Wrapper 
==================================== */

.wrapper {
  max-width: 1400px;
  margin: auto;
  padding: 100px 16px;
}

.wrapper--first {
  padding-top: 120px;
}

/* ====================================
   Typography
==================================== */

.heading-1 {
  font-family: var(--font-heading);
  font-size: 50px;
  margin: auto;
  font-weight: 500;
  margin-bottom: 30px;
}

.title-lg {
  font-weight: 400;
  font-size: 56px;
  margin: auto;
  text-align: center;
}

.title-md {
  font-weight: 500;
  font-size: 24px;
}

.title-sm {
  font-weight: 400;
  font-size: 18px;
}

.body-md {
  font-weight: 400;
  font-size: 24px;
}

.body-sm {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
}

.body-xs {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
}

.label-md {
  font-weight: 600;
  font-size: 16px;
}

.label-sm {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.caption {
  font-weight: 400;
  font-size: 14px;
  padding: 6px;
  color: var(--gray);
}

/* ====================================
  Buttons
==================================== */

.button_primary {
  color: var(--white);
  background: var(--accent);
  border: none;
  border-radius: 30px;
}

.button_secondary {
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  margin: 20px 0px;
  font-weight: 400;
  border-radius: 100px;
  color: var(--black);
  border: 1px solid #e0e5e3;
  background: #ebedec;
  padding: 12px 20px;
}

/* Page Navigation Buttons */
.page-nav-right {
  display: flex;
  justify-content: end;
}

.page-nav-left {
  display: flex;
  justify-content: start;
}

.page-nav-both {
  display: flex;
  justify-content: space-between;
}

.page-nav {
  width: 90%;
  padding: 40px 0px;
  margin: auto;
}

.page-nav button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  font-size: 40px;
  border: none;
  padding: 0px;
  cursor: pointer;
  font-weight: 400;
}

.page-nav button a {
  color: var(--black);
  display: flex;
  align-items: center;
}

/* Hover 시에 Stroke 색상 변경, Fill은 면 색상 */
.page-nav a:hover,
.page-nav a:hover path {
  color: var(--accent);
  stroke: var(--accent);
}

.arrow-left {
  margin-right: 12px;
}

.arrow-right {
  margin-left: 12px;
}

/* ====================================
  Animations & Transitions
==================================== */

/* Hero Fade */
.bottom_fadeIn {
  animation-name: popUp;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1); /* 스프링 느낌 */
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  animation-fill-mode: forwards; /* 끝나도 상태 유지 */
}

.bottom_fadeIn:nth-child(1) {
  animation-delay: 0.05s;
}
.bottom_fadeIn:nth-child(2) {
  animation-delay: 0.1s;
}
.bottom_fadeIn:nth-child(3) {
  animation-delay: 0.15s;
}

@keyframes popUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ====================================
  Navbar
==================================== */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 40px;
  background: transparent;
  position: fixed; /* 상단 고정 */
  top: 0; /* 화면 상단에 고정 */
  left: 0; /* 화면 왼쪽에 고정 */
  right: 0; /* 화면 오른쪽에 고정 */
  z-index: 1000; /* 다른 요소들 위에 배치 */
}

.nav_logo {
  width: 30px;
  height: auto;
}

.nav_logo a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.nav_logo a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav_menu {
  display: flex;
  gap: 8px;
  left: 0;
}

.nav_menu li a {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  transition: color 0.3s ease; /* hover시에 색상 천천히 변화 */
  padding: 12px 20px;
}

/* Hamburger Menu 숨기기*/

.navbar_toggleBtn {
  display: none;
  right: 5%;
  font-size: 24px;
}

/* Hero Section --------------------------------- */

.hero-section {
  position: relative;
  width: 100%;
  height: 700px; /* 부모 요소 높이를 화면 높이로 설정 */
  overflow: hidden; /* 블러가 부모 영역을 넘지 않게 잘림 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: calc(72% + 10px);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-background {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(90px);
  animation: noise 1s infinite linear;
  transform: translate(-50%, -50%);
}

.hero_container {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
}

.hero .heading-1 {
  /* 텍스트 그라데이션 */
  background: linear-gradient(
    90deg,
    rgb(24, 25, 25) 0%,
    rgba(14, 15, 15, 0.8) 50%,
    rgb(24, 25, 25) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill: transparent;
}

/* Work Section--------------------------------- */

.section-title {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.work-item {
  position: relative; /* 텍스트 기준 */
  display: block;
}

.work-item img {
  display: block;
  width: 100%;
  border-radius: 12px;
}

.work-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%; /* 상단 30% 영역만 */
  background: linear-gradient(
    to bottom,
    rgba(61, 63, 62, 0.2),
    rgba(0, 0, 0, 0)
  );
  z-index: 1; /* 텍스트 위, 이미지 아래 */
  pointer-events: none;
  border-radius: 12px;
}

.label-overlay {
  position: absolute;
  top: 4%;
  left: 4%;
  color: var(--white);
  z-index: 2;

  /* 유리 효과 */
  background: rgba(0, 0, 0, 0.1); /* 흰색 반투명 */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari 호환 */
  padding: 6px 12px;
  border-radius: 30px;
}

/* Footer --------------------------------- */

.footer {
  text-align: center;
  padding: 128px 64px;
  background: transparent;
  font-weight: 300;
  letter-spacing: 0.5px;
  font-size: 14px;
  color: #4d4d4d;
}

.social_link p {
  cursor: pointer;
  font-family: var(--font-heading);
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 24px;
}

.copyright {
  color: var(--gray);
}

/*////////////////////////////////////// MOBILE, ~ 767 /////////////////////////////////////*/

@media screen and (max-width: 767px) {
  /* ====================================
  Wrapper 
==================================== */
  .wrapper {
    padding: 40px 16px;
  }

  .wrapper--first {
    padding-top: 60px;
  }

  /* ====================================
   Typography
==================================== */
  .heading-1 {
    font-size: 30px;
  }

  .title-lg {
    font-size: 36px;
    letter-spacing: -1.5px;
  }

  .body-md {
    font-size: 20px;
  }

  /* ====================================
  Buttons
==================================== */

  /* Page Navigation Buttons */
  .page-nav button {
    font-size: 24px;
  }

  /* ====================================
  Navbar
==================================== */

  .nav_logo img {
    width: 30px;
  }

  /* Hamburger Menu*/
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: transparent;
  }

  .nav_menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    border-top: 1px solid var(--border1);
    top: 100%;
    width: 100%;
    background: #fff;
  }

  .nav_menu.active {
    height: 100vh;
    display: flex;
    gap: 40px;
    margin: auto;
    padding: 120px;
  }

  .nav_menu li {
    width: 100%;
    text-align: center;
  }

  .nav_menu li a {
    font-size: 18px;
  }

  .navbar_toggleBtn {
    width: 34px;
    height: 34px;
    display: block;
  }

  .navbar_toggleBtn .line1,
  .navbar_toggleBtn .line3 {
    transition: transform 0.3s;
    transform-origin: center;
  }
  .navbar_toggleBtn.active .line1 {
    transform: rotate(45deg) translateY(11px) translateX(0px);
  }

  .navbar_toggleBtn.active .line3 {
    transform: rotate(-45deg) translateY(-11px) translateX(0px);
  }

  .navbar_toggleBtn.active .line2 {
    display: none;
  }

  /* Hero Section --------------------------------- */

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 67vh;
  }

  .hero_container {
    display: block;
  }

  /* Work Section --------------------------------- */
  .section-title {
    gap: 20px;
  }

  .work-content {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer --------------------------------- */
  .footer {
    padding: 64px 0px;
  }
}
